 bp @$exentry

 g

 bp 000000014000199F

 bp 0000000140001649



 start of fallback 
 bp 0x1400010B0


 return of fallback 
 bp 0x14000116d


 =====================================

r rax 

# display the 3 offset of RUNTIME_FUNCTION 
dds RAX l3


# UNWIND structure 

# search 
x *!*UNWIND_INFO*

# apply to address 
dt _UNWIND_INFO
dt _UNWIND_INFO address 


==========================================
in .pdata any RUNTIME_FUNCTION address 
RUNTIME_FUNCTION = 0x1408A7000
rf = (idaapi.get_32bit(RUNTIME_FUNCTION), idaapi.get_32bit(RUNTIME_FUNCTION+4), idaapi.get_32bit(RUNTIME_FUNCTION+8))


=====================================

import idautils

for struct in idautils.Structs():
    print(f"Structure : {struct}")

Structure : (1, 18374686479671624181, 'RUNTIME_FUNCTION')
Structure : (2, 18374686479671624185, 'UNWIND_INFO_HDR')
Structure : (3, 18374686479671624192, 'UNWIND_CODE')
Structure : (4, 18374686479671624196, 'FuncInfo')
Structure : (5, 18374686479671624207, 'IPtoStateMap')
Structure : (6, 18374686479671624210, 'UnwindMapEntry')
Structure : (9, 18374686479671625749, '_FILETIME')
Structure : (11, 18374686479671625753, 'LARGE_INTEGER')
Structure : (12, 18374686479671625754, '_LARGE_INTEGER')
Structure : (13, 18374686479671625755, '_LARGE_INTEGER::$837407842DC9087486FDFA5FEB63B74E')
Structure : (16, 18374686479671625763, '_CONTEXT')
Structure : (19, 18374686479671625766, '_CONTEXT::$D2ECA93702C646ACAFACD524BE9E8FEB')
Structure : (20, 18374686479671625767, 'XMM_SAVE_AREA32')
Structure : (21, 18374686479671625768, 'XSAVE_FORMAT')
Structure : (22, 18374686479671625769, '_XSAVE_FORMAT')
Structure : (24, 18374686479671625771, 'M128A')
Structure : (25, 18374686479671625772, '_M128A')
Structure : (27, 18374686479671625792, '_CONTEXT::$D2ECA93702C646ACAFACD524BE9E8FEB::$897D11C01F73F7E79A06B0B9ED9B9414')
Structure : (31, 18374686479671625862, '_EXCEPTION_POINTERS')
Structure : (33, 18374686479671625864, 'EXCEPTION_RECORD')
Structure : (34, 18374686479671625865, '_EXCEPTION_RECORD')
Structure : (37, 18374686479671625876, '_UNWIND_HISTORY_TABLE')
Structure : (38, 18374686479671625877, 'UNWIND_HISTORY_TABLE_ENTRY')
Structure : (39, 18374686479671625878, '_UNWIND_HISTORY_TABLE_ENTRY')
Structure : (41, 18374686479671625880, '_IMAGE_RUNTIME_FUNCTION_ENTRY')
Structure : (42, 18374686479671625881, '_IMAGE_RUNTIME_FUNCTION_ENTRY::$1FC7DDE9AB0EB2C3B18F286E3EAA9FDE')
Structure : (45, 18374686479671625899, 'HINSTANCE__')
Structure : (51, 18374686479671625906, '_cpinfo')
Structure : (56, 18374686479671625914, '_OVERLAPPED')
Structure : (57, 18374686479671625915, '_OVERLAPPED::$742A73540840F318F86F9CEE3D494648')
Structure : (58, 18374686479671625916, '_OVERLAPPED::$742A73540840F318F86F9CEE3D494648::$9BFE693EDA487769FDABADE5E43394F7')
Structure : (60, 18374686479671625926, '_ThrowInfo')
Structure : (61, 18374686479671625927, 'ThrowInfo')
Structure : (62, 18374686479671625928, '_s_ThrowInfo')
Structure : (65, 18374686479671625936, '_onexit_table_t')
Structure : (69, 18374686479671625945, 'fenv_t')
Structure : (70, 18374686479671625948, '__crt_locale_pointers')
Structure : (71, 18374686479671625953, 'C_SCOPE_TABLE')
Structure : (78, 18374686479671625967, '_s_HandlerType')
Structure : (81, 18374686479671626086, '__m128i')
Structure : (82, 18374686479671626164, '_SLIST_HEADER')
Structure : (83, 18374686479671626165, '_SLIST_HEADER::$CC082A944E3001F201E3EFD2A97A37C2')
Structure : (84, 18374686479671626166, 'SLIST_ENTRY')
Structure : (85, 18374686479671626167, '_SINGLE_LIST_ENTRY')
Structure : (88, 18374686479671626191, '_DYNAMIC_FUNCTION_TABLE')
Structure : (89, 18374686479671626193, 'LIST_ENTRY')
Structure : (90, 18374686479671626194, '_LIST_ENTRY')
Structure : (96, 18374686479671626212, 'DYNAMIC_FUNCTION_TABLE')
Structure : (98, 18374686479671626328, 'UNWIND_INFO')
Structure : (99, 18374686479671626329, '_UNWIND_INFO')

14001FC90

sid = 18374686479671624185
for m in idautils.StructMembers(sid):
    print(f"member : {m}")




=====================================