ida_dbg.add_bpt(0x6910000 + 0x00000098)
ida_dbg.add_bpt(0x6910000 + 0x000001A7)
ida_dbg.add_bpt(0x6910000 + 0x000002A2)
ida_dbg.add_bpt(0x6910000 + 0x000003A8)
ida_dbg.add_bpt(0x6910000 + 0x000004A9)
ida_dbg.add_bpt(0x6910000 + 0x0000059F)
ida_dbg.add_bpt(0x6910000 + 0x00000691)
ida_dbg.add_bpt(0x6910000 + 0x000007DE)
ida_dbg.add_bpt(0x6910000 + 0x000008E0)
ida_dbg.add_bpt(0x6910000 + 0x000009EB)
ida_dbg.add_bpt(0x6910000 + 0x00000AF1)
ida_dbg.add_bpt(0x6910000 + 0x00000BFB)
ida_dbg.add_bpt(0x6910000 + 0x00000CFB)
ida_dbg.add_bpt(0x6910000 + 0x00000E3A)
ida_dbg.add_bpt(0x6910000 + 0x00000F2D)
ida_dbg.add_bpt(0x6910000 + 0x00001048)
ida_dbg.add_bpt(0x6910000 + 0x00001140)
ida_dbg.add_bpt(0x6910000 + 0x00001236)
ida_dbg.add_bpt(0x6910000 + 0x0000137D)
ida_dbg.add_bpt(0x6910000 + 0x00001466)
ida_dbg.add_bpt(0x6910000 + 0x00001574)
ida_dbg.add_bpt(0x6910000 + 0x00001677)
ida_dbg.add_bpt(0x6910000 + 0x00001786)
ida_dbg.add_bpt(0x6910000 + 0x00001884)
ida_dbg.add_bpt(0x6910000 + 0x000019DA)
ida_dbg.add_bpt(0x6910000 + 0x00001ACF)
ida_dbg.add_bpt(0x6910000 + 0x00001BD9)
ida_dbg.add_bpt(0x6910000 + 0x00001CD3)
ida_dbg.add_bpt(0x6910000 + 0x00001DEE)
ida_dbg.add_bpt(0x6910000 + 0x00001EF4)
ida_dbg.add_bpt(0x6910000 + 0x00002027)
ida_dbg.add_bpt(0x6910000 + 0x00002120)
ida_dbg.add_bpt(0x6910000 + 0x0000222F)
ida_dbg.add_bpt(0x6910000 + 0x00002333)
ida_dbg.add_bpt(0x6910000 + 0x00002443)
ida_dbg.add_bpt(0x6910000 + 0x00002534)
ida_dbg.add_bpt(0x6910000 + 0x0000268E)
ida_dbg.add_bpt(0x6910000 + 0x0000278A)
ida_dbg.add_bpt(0x6910000 + 0x00002892)
ida_dbg.add_bpt(0x6910000 + 0x00002988)
ida_dbg.add_bpt(0x6910000 + 0x00002A86)
ida_dbg.add_bpt(0x6910000 + 0x00002B88)
ida_dbg.add_bpt(0x6910000 + 0x00002C79)
ida_dbg.add_bpt(0x6910000 + 0x00002D6B)
ida_dbg.add_bpt(0x6910000 + 0x00002E67)
ida_dbg.add_bpt(0x6910000 + 0x00002F5C)
ida_dbg.add_bpt(0x6910000 + 0x000030B1)
ida_dbg.add_bpt(0x6910000 + 0x000031AF)
ida_dbg.add_bpt(0x6910000 + 0x00003295)
ida_dbg.add_bpt(0x6910000 + 0x00003389)
ida_dbg.add_bpt(0x6910000 + 0x0000347E)
ida_dbg.add_bpt(0x6910000 + 0x000035E1)
ida_dbg.add_bpt(0x6910000 + 0x000036E0)
ida_dbg.add_bpt(0x6910000 + 0x000037FC)
ida_dbg.add_bpt(0x6910000 + 0x000038F4)
ida_dbg.add_bpt(0x6910000 + 0x00003A02)
ida_dbg.add_bpt(0x6910000 + 0x00003AFA)
ida_dbg.add_bpt(0x6910000 + 0x00003C69)
ida_dbg.add_bpt(0x6910000 + 0x00003D5F)
ida_dbg.add_bpt(0x6910000 + 0x00003E70)
ida_dbg.add_bpt(0x6910000 + 0x00003F70)
ida_dbg.add_bpt(0x6910000 + 0x00004080)
ida_dbg.add_bpt(0x6910000 + 0x00004182)
ida_dbg.add_bpt(0x6910000 + 0x000042B2)
ida_dbg.add_bpt(0x6910000 + 0x000043A8)
ida_dbg.add_bpt(0x6910000 + 0x000044CB)
ida_dbg.add_bpt(0x6910000 + 0x000045CC)
ida_dbg.add_bpt(0x6910000 + 0x000046CF)
ida_dbg.add_bpt(0x6910000 + 0x000047B2)
ida_dbg.add_bpt(0x6910000 + 0x000048FE)
ida_dbg.add_bpt(0x6910000 + 0x000049E5)
ida_dbg.add_bpt(0x6910000 + 0x00004AFE)
ida_dbg.add_bpt(0x6910000 + 0x00004C0A)
ida_dbg.add_bpt(0x6910000 + 0x00004D05)
ida_dbg.add_bpt(0x6910000 + 0x00004E5B)
ida_dbg.add_bpt(0x6910000 + 0x00004F63)
ida_dbg.add_bpt(0x6910000 + 0x0000507B)
ida_dbg.add_bpt(0x6910000 + 0x000051A1)
ida_dbg.add_bpt(0x6910000 + 0x0000528C)
ida_dbg.add_bpt(0x6910000 + 0x000053A9)
ida_dbg.add_bpt(0x6910000 + 0x000054AC)
ida_dbg.add_bpt(0x6910000 + 0x000055A0)
ida_dbg.add_bpt(0x6910000 + 0x000056A8)
ida_dbg.add_bpt(0x6910000 + 0x000057F6)
ida_dbg.add_bpt(0x6910000 + 0x000058ED)
ida_dbg.add_bpt(0x6910000 + 0x000059ED)
ida_dbg.add_bpt(0x6910000 + 0x00005AE2)
ida_dbg.add_bpt(0x6910000 + 0x00005BF6)
ida_dbg.add_bpt(0x6910000 + 0x00005CE6)
ida_dbg.add_bpt(0x6910000 + 0x00005E20)
ida_dbg.add_bpt(0x6910000 + 0x00005F15)
ida_dbg.add_bpt(0x6910000 + 0x00006038)
ida_dbg.add_bpt(0x6910000 + 0x0000613C)
ida_dbg.add_bpt(0x6910000 + 0x00006249)
ida_dbg.add_bpt(0x6910000 + 0x00006332)
ida_dbg.add_bpt(0x6910000 + 0x00006487)
ida_dbg.add_bpt(0x6910000 + 0x00006573)
ida_dbg.add_bpt(0x6910000 + 0x00006697)
ida_dbg.add_bpt(0x6910000 + 0x00006795)
ida_dbg.add_bpt(0x6910000 + 0x000068A6)
ida_dbg.add_bpt(0x6910000 + 0x0000699C)
ida_dbg.add_bpt(0x6910000 + 0x00006AE3)
ida_dbg.add_bpt(0x6910000 + 0x00006BCD)
ida_dbg.add_bpt(0x6910000 + 0x00006CE8)
ida_dbg.add_bpt(0x6910000 + 0x00006DDE)
ida_dbg.add_bpt(0x6910000 + 0x00006EED)
ida_dbg.add_bpt(0x6910000 + 0x00006FE0)
ida_dbg.add_bpt(0x6910000 + 0x00007113)
ida_dbg.add_bpt(0x6910000 + 0x0000720D)
ida_dbg.add_bpt(0x6910000 + 0x0000732C)
ida_dbg.add_bpt(0x6910000 + 0x0000743F)
ida_dbg.add_bpt(0x6910000 + 0x00007534)
ida_dbg.add_bpt(0x6910000 + 0x0000767E)
ida_dbg.add_bpt(0x6910000 + 0x0000776B)
ida_dbg.add_bpt(0x6910000 + 0x00007883)
ida_dbg.add_bpt(0x6910000 + 0x000079A2)
ida_dbg.add_bpt(0x6910000 + 0x00007A9C)
ida_dbg.add_bpt(0x6910000 + 0x00007BA4)
ida_dbg.add_bpt(0x6910000 + 0x00007C8F)
ida_dbg.add_bpt(0x6910000 + 0x00007D8C)
ida_dbg.add_bpt(0x6910000 + 0x00007E88)
ida_dbg.add_bpt(0x6910000 + 0x00007FD2)
ida_dbg.add_bpt(0x6910000 + 0x000080E4)
ida_dbg.add_bpt(0x6910000 + 0x000081F3)
ida_dbg.add_bpt(0x6910000 + 0x000082FF)
ida_dbg.add_bpt(0x6910000 + 0x00008405)
ida_dbg.add_bpt(0x6910000 + 0x0000855A)
ida_dbg.add_bpt(0x6910000 + 0x00008646)
ida_dbg.add_bpt(0x6910000 + 0x0000875F)
ida_dbg.add_bpt(0x6910000 + 0x00008855)
ida_dbg.add_bpt(0x6910000 + 0x00008956)
ida_dbg.add_bpt(0x6910000 + 0x00008AAE)
ida_dbg.add_bpt(0x6910000 + 0x00008B9D)
ida_dbg.add_bpt(0x6910000 + 0x00008CBF)
ida_dbg.add_bpt(0x6910000 + 0x00008DC6)
ida_dbg.add_bpt(0x6910000 + 0x00008EBB)
ida_dbg.add_bpt(0x6910000 + 0x00008FEF)
ida_dbg.add_bpt(0x6910000 + 0x000090EA)
ida_dbg.add_bpt(0x6910000 + 0x00009201)
ida_dbg.add_bpt(0x6910000 + 0x000092F2)
ida_dbg.add_bpt(0x6910000 + 0x000093E4)
ida_dbg.add_bpt(0x6910000 + 0x0000951C)
ida_dbg.add_bpt(0x6910000 + 0x0000961E)
ida_dbg.add_bpt(0x6910000 + 0x00009739)
ida_dbg.add_bpt(0x6910000 + 0x0000983C)
ida_dbg.add_bpt(0x6910000 + 0x00009948)
ida_dbg.add_bpt(0x6910000 + 0x00009A39)
ida_dbg.add_bpt(0x6910000 + 0x00009B6D)
ida_dbg.add_bpt(0x6910000 + 0x00009C51)
ida_dbg.add_bpt(0x6910000 + 0x00009D51)
ida_dbg.add_bpt(0x6910000 + 0x00009E60)
ida_dbg.add_bpt(0x6910000 + 0x00009F5E)
ida_dbg.add_bpt(0x6910000 + 0x0000A064)
ida_dbg.add_bpt(0x6910000 + 0x0000A153)
ida_dbg.add_bpt(0x6910000 + 0x0000A256)
ida_dbg.add_bpt(0x6910000 + 0x0000A350)
ida_dbg.add_bpt(0x6910000 + 0x0000A46F)
ida_dbg.add_bpt(0x6910000 + 0x0000A56F)
ida_dbg.add_bpt(0x6910000 + 0x0000A658)
ida_dbg.add_bpt(0x6910000 + 0x0000A738)
ida_dbg.add_bpt(0x6910000 + 0x0000A836)
ida_dbg.add_bpt(0x6910000 + 0x0000A937)
ida_dbg.add_bpt(0x6910000 + 0x0000AA62)
ida_dbg.add_bpt(0x6910000 + 0x0000AB4E)
ida_dbg.add_bpt(0x6910000 + 0x0000AC52)
ida_dbg.add_bpt(0x6910000 + 0x0000AD52)
ida_dbg.add_bpt(0x6910000 + 0x0000AE44)
ida_dbg.add_bpt(0x6910000 + 0x0000AF67)
ida_dbg.add_bpt(0x6910000 + 0x0000B064)
ida_dbg.add_bpt(0x6910000 + 0x0000B16E)
ida_dbg.add_bpt(0x6910000 + 0x0000B26B)
ida_dbg.add_bpt(0x6910000 + 0x0000B380)
ida_dbg.add_bpt(0x6910000 + 0x0000B477)
ida_dbg.add_bpt(0x6910000 + 0x0000B58A)
ida_dbg.add_bpt(0x6910000 + 0x0000B68D)
ida_dbg.add_bpt(0x6910000 + 0x0000B79C)
ida_dbg.add_bpt(0x6910000 + 0x0000B898)
ida_dbg.add_bpt(0x6910000 + 0x0000B98C)
ida_dbg.add_bpt(0x6910000 + 0x0000BA9E)
ida_dbg.add_bpt(0x6910000 + 0x0000BB8B)
ida_dbg.add_bpt(0x6910000 + 0x0000BC92)
ida_dbg.add_bpt(0x6910000 + 0x0000BD9D)
ida_dbg.add_bpt(0x6910000 + 0x0000BE93)
ida_dbg.add_bpt(0x6910000 + 0x0000BFB1)
ida_dbg.add_bpt(0x6910000 + 0x0000C09E)
ida_dbg.add_bpt(0x6910000 + 0x0000C1B2)
ida_dbg.add_bpt(0x6910000 + 0x0000C2B0)
ida_dbg.add_bpt(0x6910000 + 0x0000C3A6)
ida_dbg.add_bpt(0x6910000 + 0x0000C4B4)
ida_dbg.add_bpt(0x6910000 + 0x0000C5B9)
ida_dbg.add_bpt(0x6910000 + 0x0000C6A5)
ida_dbg.add_bpt(0x6910000 + 0x0000C7BC)
ida_dbg.add_bpt(0x6910000 + 0x0000C8AC)
ida_dbg.add_bpt(0x6910000 + 0x0000CA16)
ida_dbg.add_bpt(0x6910000 + 0x0000CB00)
ida_dbg.add_bpt(0x6910000 + 0x0000CBF7)
ida_dbg.add_bpt(0x6910000 + 0x0000CCF4)
ida_dbg.add_bpt(0x6910000 + 0x0000CDF5)
ida_dbg.add_bpt(0x6910000 + 0x0000CEDE)
ida_dbg.add_bpt(0x6910000 + 0x0000D01E)
ida_dbg.add_bpt(0x6910000 + 0x0000D11B)
ida_dbg.add_bpt(0x6910000 + 0x0000D236)
ida_dbg.add_bpt(0x6910000 + 0x0000D329)
ida_dbg.add_bpt(0x6910000 + 0x0000D42A)
ida_dbg.add_bpt(0x6910000 + 0x0000D52B)
ida_dbg.add_bpt(0x6910000 + 0x0000D681)
ida_dbg.add_bpt(0x6910000 + 0x0000D788)
ida_dbg.add_bpt(0x6910000 + 0x0000D89D)
ida_dbg.add_bpt(0x6910000 + 0x0000D995)
ida_dbg.add_bpt(0x6910000 + 0x0000DA95)
ida_dbg.add_bpt(0x6910000 + 0x0000DBDC)
ida_dbg.add_bpt(0x6910000 + 0x0000DCC8)
ida_dbg.add_bpt(0x6910000 + 0x0000DDDC)
ida_dbg.add_bpt(0x6910000 + 0x0000DEE4)
ida_dbg.add_bpt(0x6910000 + 0x0000DFD0)
ida_dbg.add_bpt(0x6910000 + 0x0000E122)
ida_dbg.add_bpt(0x6910000 + 0x0000E223)
ida_dbg.add_bpt(0x6910000 + 0x0000E339)
ida_dbg.add_bpt(0x6910000 + 0x0000E442)
ida_dbg.add_bpt(0x6910000 + 0x0000E542)
ida_dbg.add_bpt(0x6910000 + 0x0000E6A0)
ida_dbg.add_bpt(0x6910000 + 0x0000E790)
ida_dbg.add_bpt(0x6910000 + 0x0000E89D)
ida_dbg.add_bpt(0x6910000 + 0x0000E9BE)
ida_dbg.add_bpt(0x6910000 + 0x0000EABB)
ida_dbg.add_bpt(0x6910000 + 0x0000EBC4)
ida_dbg.add_bpt(0x6910000 + 0x0000ECB0)
ida_dbg.add_bpt(0x6910000 + 0x0000EDA4)
ida_dbg.add_bpt(0x6910000 + 0x0000EEA3)
ida_dbg.add_bpt(0x6910000 + 0x0000EFA9)
ida_dbg.add_bpt(0x6910000 + 0x0000F0AD)
ida_dbg.add_bpt(0x6910000 + 0x0000F1A2)
ida_dbg.add_bpt(0x6910000 + 0x0000F2A0)
ida_dbg.add_bpt(0x6910000 + 0x0000F3AB)
ida_dbg.add_bpt(0x6910000 + 0x0000F4A3)
ida_dbg.add_bpt(0x6910000 + 0x0000F5B6)
ida_dbg.add_bpt(0x6910000 + 0x0000F6B3)
ida_dbg.add_bpt(0x6910000 + 0x0000F7C9)
ida_dbg.add_bpt(0x6910000 + 0x0000F8C2)
ida_dbg.add_bpt(0x6910000 + 0x0000F9D4)
ida_dbg.add_bpt(0x6910000 + 0x0000FACF)
ida_dbg.add_bpt(0x6910000 + 0x0000FBF8)
ida_dbg.add_bpt(0x6910000 + 0x0000FCF4)
ida_dbg.add_bpt(0x6910000 + 0x0000FE02)
ida_dbg.add_bpt(0x6910000 + 0x0000FF04)
ida_dbg.add_bpt(0x6910000 + 0x0001000A)
ida_dbg.add_bpt(0x6910000 + 0x00010100)
ida_dbg.add_bpt(0x6910000 + 0x00010205)
ida_dbg.add_bpt(0x6910000 + 0x000102EF)
ida_dbg.add_bpt(0x6910000 + 0x00010411)
ida_dbg.add_bpt(0x6910000 + 0x00010506)
ida_dbg.add_bpt(0x6910000 + 0x000105F3)
ida_dbg.add_bpt(0x6910000 + 0x000106FB)
ida_dbg.add_bpt(0x6910000 + 0x00010801)
ida_dbg.add_bpt(0x6910000 + 0x0001092F)
ida_dbg.add_bpt(0x6910000 + 0x00010A2E)
ida_dbg.add_bpt(0x6910000 + 0x00010B48)
ida_dbg.add_bpt(0x6910000 + 0x00010C3B)
ida_dbg.add_bpt(0x6910000 + 0x00010D4D)
ida_dbg.add_bpt(0x6910000 + 0x00010E49)
ida_dbg.add_bpt(0x6910000 + 0x00010F59)
ida_dbg.add_bpt(0x6910000 + 0x00011064)
ida_dbg.add_bpt(0x6910000 + 0x00011159)
ida_dbg.add_bpt(0x6910000 + 0x0001127E)
ida_dbg.add_bpt(0x6910000 + 0x00011382)
ida_dbg.add_bpt(0x6910000 + 0x0001149A)
ida_dbg.add_bpt(0x6910000 + 0x000115A9)
ida_dbg.add_bpt(0x6910000 + 0x0001169F)
ida_dbg.add_bpt(0x6910000 + 0x000117B6)
ida_dbg.add_bpt(0x6910000 + 0x000118A7)
ida_dbg.add_bpt(0x6910000 + 0x00011995)
ida_dbg.add_bpt(0x6910000 + 0x00011A92)
ida_dbg.add_bpt(0x6910000 + 0x00011B9A)
ida_dbg.add_bpt(0x6910000 + 0x00011CB0)
ida_dbg.add_bpt(0x6910000 + 0x00011DA1)
ida_dbg.add_bpt(0x6910000 + 0x00011E9E)
ida_dbg.add_bpt(0x6910000 + 0x00011F8A)
ida_dbg.add_bpt(0x6910000 + 0x00012075)
ida_dbg.add_bpt(0x6910000 + 0x000121A0)
ida_dbg.add_bpt(0x6910000 + 0x00012295)
ida_dbg.add_bpt(0x6910000 + 0x0001239C)
ida_dbg.add_bpt(0x6910000 + 0x0001248B)
ida_dbg.add_bpt(0x6910000 + 0x00012594)
ida_dbg.add_bpt(0x6910000 + 0x0001268C)
ida_dbg.add_bpt(0x6910000 + 0x00012793)
ida_dbg.add_bpt(0x6910000 + 0x00012890)
ida_dbg.add_bpt(0x6910000 + 0x0001299B)
ida_dbg.add_bpt(0x6910000 + 0x00012A9D)
ida_dbg.add_bpt(0x6910000 + 0x00012B84)
ida_dbg.add_bpt(0x6910000 + 0x00012C8D)
ida_dbg.add_bpt(0x6910000 + 0x00012D83)
ida_dbg.add_bpt(0x6910000 + 0x00012EA6)
ida_dbg.add_bpt(0x6910000 + 0x00012FA7)
ida_dbg.add_bpt(0x6910000 + 0x00013092)
ida_dbg.add_bpt(0x6910000 + 0x000131BB)
ida_dbg.add_bpt(0x6910000 + 0x000132BD)
ida_dbg.add_bpt(0x6910000 + 0x000133D0)
ida_dbg.add_bpt(0x6910000 + 0x000134BB)
ida_dbg.add_bpt(0x6910000 + 0x000135BD)
ida_dbg.add_bpt(0x6910000 + 0x000136B9)
ida_dbg.add_bpt(0x6910000 + 0x000137D3)
ida_dbg.add_bpt(0x6910000 + 0x000138D0)
ida_dbg.add_bpt(0x6910000 + 0x000139DE)
ida_dbg.add_bpt(0x6910000 + 0x00013AC7)
ida_dbg.add_bpt(0x6910000 + 0x00013BBA)
ida_dbg.add_bpt(0x6910000 + 0x00013D13)
ida_dbg.add_bpt(0x6910000 + 0x00013E0A)
ida_dbg.add_bpt(0x6910000 + 0x00013EFF)
ida_dbg.add_bpt(0x6910000 + 0x00013FF6)
ida_dbg.add_bpt(0x6910000 + 0x000140FD)
ida_dbg.add_bpt(0x6910000 + 0x000141F6)
ida_dbg.add_bpt(0x6910000 + 0x00014351)
ida_dbg.add_bpt(0x6910000 + 0x0001443D)
ida_dbg.add_bpt(0x6910000 + 0x0001454E)
ida_dbg.add_bpt(0x6910000 + 0x00014641)
ida_dbg.add_bpt(0x6910000 + 0x00014754)
ida_dbg.add_bpt(0x6910000 + 0x0001484E)
ida_dbg.add_bpt(0x6910000 + 0x00014998)
ida_dbg.add_bpt(0x6910000 + 0x00014A98)
ida_dbg.add_bpt(0x6910000 + 0x00014BA8)
ida_dbg.add_bpt(0x6910000 + 0x00014CA9)
ida_dbg.add_bpt(0x6910000 + 0x00014DA9)
ida_dbg.add_bpt(0x6910000 + 0x00014E8D)
ida_dbg.add_bpt(0x6910000 + 0x00014FD3)
ida_dbg.add_bpt(0x6910000 + 0x000150D2)
ida_dbg.add_bpt(0x6910000 + 0x000151E4)
ida_dbg.add_bpt(0x6910000 + 0x000152FE)
ida_dbg.add_bpt(0x6910000 + 0x000153F1)
ida_dbg.add_bpt(0x6910000 + 0x0001554F)
ida_dbg.add_bpt(0x6910000 + 0x00015656)
ida_dbg.add_bpt(0x6910000 + 0x00015767)
ida_dbg.add_bpt(0x6910000 + 0x00015861)
ida_dbg.add_bpt(0x6910000 + 0x0001595E)
ida_dbg.add_bpt(0x6910000 + 0x00015A5B)
ida_dbg.add_bpt(0x6910000 + 0x00015BAC)
ida_dbg.add_bpt(0x6910000 + 0x00015C93)
ida_dbg.add_bpt(0x6910000 + 0x00015DA6)
ida_dbg.add_bpt(0x6910000 + 0x00015E99)
ida_dbg.add_bpt(0x6910000 + 0x00015F8D)
ida_dbg.add_bpt(0x6910000 + 0x000160DB)
ida_dbg.add_bpt(0x6910000 + 0x000161DC)
ida_dbg.add_bpt(0x6910000 + 0x000162F5)
ida_dbg.add_bpt(0x6910000 + 0x000163F8)
ida_dbg.add_bpt(0x6910000 + 0x00016511)
ida_dbg.add_bpt(0x6910000 + 0x00016613)
ida_dbg.add_bpt(0x6910000 + 0x00016730)
ida_dbg.add_bpt(0x6910000 + 0x0001681C)
ida_dbg.add_bpt(0x6910000 + 0x0001693F)
ida_dbg.add_bpt(0x6910000 + 0x00016A56)
ida_dbg.add_bpt(0x6910000 + 0x00016B4A)
ida_dbg.add_bpt(0x6910000 + 0x00016C50)
ida_dbg.add_bpt(0x6910000 + 0x00016D4B)
ida_dbg.add_bpt(0x6910000 + 0x00016E55)
ida_dbg.add_bpt(0x6910000 + 0x00016F5C)
ida_dbg.add_bpt(0x6910000 + 0x0001705A)
ida_dbg.add_bpt(0x6910000 + 0x00017181)
ida_dbg.add_bpt(0x6910000 + 0x00017285)
ida_dbg.add_bpt(0x6910000 + 0x000173A6)
ida_dbg.add_bpt(0x6910000 + 0x000174AA)
ida_dbg.add_bpt(0x6910000 + 0x000175C7)
ida_dbg.add_bpt(0x6910000 + 0x000176C7)
ida_dbg.add_bpt(0x6910000 + 0x000177DE)
ida_dbg.add_bpt(0x6910000 + 0x000178DF)
ida_dbg.add_bpt(0x6910000 + 0x000179E1)